# Port du serveur
PORT=3000

# URI de connexion MongoDB
MONGODB_URI=mongodb://localhost:27017/mini-crm

# URL du frontend (pour CORS)
FRONTEND_URL=http://localhost:5173

# Secret pour JWT (remplacer par une clé sécurisée en production)
JWT_SECRET=votre-secret-jwt-super-securise-changez-moi-en-production

# Environnement
NODE_ENV=development
